<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var ws = new WebSocket('ws://localhost:3000')
        ws.onopen = function (res) {
            console.log('连接成功')
            console.log(res)
        }
        ws.onmessage = res => {
            console.log(res)
            console.log('有新信息')

        }
    </script>
</body>

</html>